spring.data.mongodb.uri=mongodb+srv://zahra:wW68DmwZIZdVLSVh@cluster0.hela0rg.mongodb.net/db_customers?retryWrites=true&w=majority

server.port=8088

spring.application.name=ms-customer
management.endpoints.web.discovery.enabled=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka